<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Infrastructure\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.assert" Version="2.9.3" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SoftwareMind.Backend.Employees.Application\SoftwareMind.Backend.Employees.Application.csproj" />
		<ProjectReference Include="..\SoftwareMind.Backend.Employees.Domain\SoftwareMind.Backend.Employees.Domain.csproj" />
		<ProjectReference Include="..\SoftwareMind.Backend.Employees.Infrasctructure\SoftwareMind.Backend.Employees.Infrasctructure.csproj" />
	</ItemGroup>

</Project>
