# Employee-Management-Backend

./: .gitignore  Employees.Management.sln  README.md  SoftwareMind.Backend.Employees.sln
API/: appsettings.json
API/Configurations/: GlobalExceptionHandler.cs
API/Controllers/: EmployeeController.cs
Application/Configurations/: DependencyInjectionMediatR.cs  DependencyInjectionServices.cs
Application/DTOs/: EmployeeDTO.cs
Application/MappingProfiles/: MappingProfile.cs
Application/Services/: TokenService.cs  UploadFileService.cs
Domain/Consts/: Roles.cs
Domain/DTO/: LoginResponseDTO.cs
Domain/Entities/: Department.cs  User.cs
Domain/ObjectValue/: Address.cs
Infrasctructure/Context/: ContextFactory.cs
Infrasctructure/Mappings/: DepartmentMap.cs  EmployeeMap.cs  UserMap.cs
Infrasctructure/Migrations/: 20250502211649_InitialCreate.Designer.cs  20250502211649_InitialCreate.cs  20250503215209_UserLogin.Designer.cs  20250503215209_UserLogin.cs  20250503231028_DefaultValueSql.Designer.cs  20250503231028_DefaultValueSql.cs  20250504000625_UserRelationships.Designer.cs  20250504000625_UserRelationships.cs  20250504170323_EmployeeNumber.Designer.cs  20250504170323_EmployeeNumber.cs  AppDbContextModelSnapshot.cs
Infrasctructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  UserRepository.cs
SoftwareMind.Backend.Employee.Tests/: SoftwareMind.Backend.Employees.Tests.csproj  Tests.csproj
SoftwareMind.Backend.Employee.Tests/Application/Employee/Commands/Create/: CreateEmployeerCommandHandlerTest.cs
SoftwareMind.Backend.Employee.Tests/Application/Employee/Commands/Delete/: DeleteEmployeeCommandHandlerTest.cs
SoftwareMind.Backend.Employee.Tests/Application/Employee/Commands/Update/: UpdateEmployeeCommandHandlerTest.cs.cs
SoftwareMind.Backend.Employees.API/: API.csproj  Program.cs  SoftwareMind.Backend.Employees.API.csproj  SoftwareMind.Backend.Employees.API.http  WeatherForecast.cs  appsettings.json
SoftwareMind.Backend.Employees.API/Configurations/: AuthorizationConfigurations.cs  GlobalExceptionHandler.cs  SwaggerConfigurations.cs
SoftwareMind.Backend.Employees.API/Controllers/: AuthController.cs  BaseController.cs  DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
SoftwareMind.Backend.Employees.Application/: Application.csproj  SoftwareMind.Backend.Employees.Application.csproj
SoftwareMind.Backend.Employees.Application/Configurations/: DependencyInjectionMediatR.cs  DependencyInjectionServices.cs
SoftwareMind.Backend.Employees.Application/DTOs/: EmployeeDTO.cs
SoftwareMind.Backend.Employees.Application/Departments/Queries/GetAll/: GetAllDepartmentQuery.cs  GetAllDepartmentQueryHandler.cs
SoftwareMind.Backend.Employees.Application/Employee/Commands/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
SoftwareMind.Backend.Employees.Application/Employee/Commands/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
SoftwareMind.Backend.Employees.Application/Employee/Commands/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
SoftwareMind.Backend.Employees.Application/Employee/Queries/GetById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
SoftwareMind.Backend.Employees.Application/Employee/Queries/GetByQuery/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
SoftwareMind.Backend.Employees.Application/MappingProfiles/: MappingProfile.cs
SoftwareMind.Backend.Employees.Application/Services/: CurrentUserService.cs  TokenService.cs  UploadFileService.cs
SoftwareMind.Backend.Employees.Domain/: SoftwareMind.Backend.Employees.Domain.csproj
SoftwareMind.Backend.Employees.Domain/Consts/: Roles.cs
SoftwareMind.Backend.Employees.Domain/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs
SoftwareMind.Backend.Employees.Domain/Entities/: Department.cs  Employee.cs  User.cs
SoftwareMind.Backend.Employees.Domain/Exceptions/: BusinessException.cs
SoftwareMind.Backend.Employees.Domain/Interfaces/RepositoryInterfaces/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SoftwareMind.Backend.Employees.Domain/Interfaces/ServiceInterfaces/: ICurrentUserService.cs  ITokenService.cs  IUploadFileService.cs
SoftwareMind.Backend.Employees.Domain/ObjectValue/: Address.cs
SoftwareMind.Backend.Employees.Infrasctructure/: Infrasctructure.csproj  SoftwareMind.Backend.Employees.Infrasctructure.csproj
SoftwareMind.Backend.Employees.Infrasctructure/Configurations/: DependecyInjectionsConfigurations.cs  DependencyInjectionsConfigurations.cs
SoftwareMind.Backend.Employees.Infrasctructure/Context/: AppDbContext.cs  ContextFactory.cs
SoftwareMind.Backend.Employees.Infrasctructure/Mappings/: DepartmentMap.cs  EmployeeMap.cs  UserMap.cs
SoftwareMind.Backend.Employees.Infrasctructure/Migrations/: 20250502211649_InitialCreate.Designer.cs  20250502211649_InitialCreate.cs  20250503215209_UserLogin.Designer.cs  20250503215209_UserLogin.cs  20250503231028_DefaultValueSql.Designer.cs  20250503231028_DefaultValueSql.cs  20250504000625_UserRelationships.Designer.cs  20250504000625_UserRelationships.cs  (+7 more)
(+16 files in other folders)
